<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbe-yr-vZi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-68-Slr">
                                <rect key="frame" x="0.0" y="212.66666666666663" width="414" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-6d-6qD">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="148.66666666666669" height="151"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Zu-Ao1">
                                                <rect key="frame" x="24.333333333333343" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.71764705880000002" green="0.2784313725" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BsC-rP-O1v"/>
                                                    <constraint firstAttribute="height" constant="100" id="cDL-OB-aTJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-M9-aGz">
                                                <rect key="frame" x="0.0" y="125.00000000000003" width="148.66666666666666" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-11-GHW">
                                        <rect key="frame" x="30" y="251" width="354" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-DY-kxC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-Jw-dnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bPG-Xj-ZZD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-3O-2en">
                                                        <rect key="frame" x="0.0" y="54.999999999999943" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gQf-Oi-cka"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-bA-AjR">
                                                        <rect key="frame" x="0.0" y="109.99999999999994" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.027450980392156862" green="0.47450980392156861" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="m24-ts-QQI"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXn-Kd-10F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zfH-3O-2en" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="0eG-yg-Vhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="vKy-Jw-dnH" secondAttribute="trailing" id="JN7-2w-lEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="zfH-3O-2en" secondAttribute="trailing" id="prZ-nI-Za6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Gq-bA-AjR" secondAttribute="trailing" id="wOk-2i-bhQ"/>
                                                    <constraint firstItem="2Gq-bA-AjR" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="xLc-Ry-kNr"/>
                                                    <constraint firstItem="vKy-Jw-dnH" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="yF2-dZ-Ndg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79i-uI-fvn">
                                                <rect key="frame" x="67.666666666666686" y="189.99999999999994" width="219" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Don't have an account? Sign Up"/>
                                                <connections>
                                                    <segue destination="xM6-U6-TOf" kind="show" identifier="goToRegisterScreen" id="qBt-HU-4Ak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Sd-DY-kxC" firstAttribute="leading" secondItem="DV5-11-GHW" secondAttribute="leading" id="77d-Of-fuv"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sd-DY-kxC" secondAttribute="trailing" id="vKA-CU-nMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DV5-11-GHW" secondAttribute="trailing" constant="30" id="Kdg-L3-Six"/>
                                    <constraint firstItem="DV5-11-GHW" firstAttribute="leading" secondItem="hxo-68-Slr" secondAttribute="leading" constant="30" id="Xfz-D8-Mh2"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="60"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxo-68-Slr" secondAttribute="trailing" id="CLV-cP-TRX"/>
                            <constraint firstItem="hxo-68-Slr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QfH-RG-elf"/>
                            <constraint firstItem="hxo-68-Slr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ0-1z-Bzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vKy-Jw-dnH" id="XAT-Hx-jDI"/>
                        <outlet property="loginButton" destination="2Gq-bA-AjR" id="XZw-65-uTG"/>
                        <outlet property="passwordTextField" destination="zfH-3O-2en" id="RQ0-Pf-OAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="78"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sjU-Fo-Lyg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xM6-U6-TOf" customClass="RegisterViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE8-P2-aWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-N3-mJQ">
                                <rect key="frame" x="0.0" y="215" width="414" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-CB-QGV">
                                        <rect key="frame" x="121.00000000000001" y="0.0" width="172.33333333333337" height="151"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-Ll-bAi">
                                                <rect key="frame" x="36" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.71764705880000002" green="0.2784313725" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RYl-J9-3I1"/>
                                                    <constraint firstAttribute="height" constant="100" id="deI-ah-QDz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-le-yFc">
                                                <rect key="frame" x="0.0" y="125" width="172.33333333333334" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sra-Ye-5W7">
                                        <rect key="frame" x="30" y="251" width="354" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-IT-lw6">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="215"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-hU-q1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="14v-pQ-l0n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-cM-LhB">
                                                        <rect key="frame" x="0.0" y="55" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NLL-mt-i5d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-RG-qVq">
                                                        <rect key="frame" x="0.0" y="110" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hu6-zI-4iI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-d2-UQj">
                                                        <rect key="frame" x="0.0" y="165" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.027450980390000001" green="0.47450980390000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AMr-ch-5Bf"/>
                                                        </constraints>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEr-qi-CFw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aOC-RG-qVq" firstAttribute="leading" secondItem="Cc6-IT-lw6" secondAttribute="leading" id="63c-Mp-sBc"/>
                                                    <constraint firstItem="EbI-cM-LhB" firstAttribute="leading" secondItem="Cc6-IT-lw6" secondAttribute="leading" id="7Wf-NI-9gn"/>
                                                    <constraint firstAttribute="trailing" secondItem="EbI-cM-LhB" secondAttribute="trailing" id="9OC-l2-cCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRh-d2-UQj" secondAttribute="trailing" id="A9u-Cc-gUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOC-RG-qVq" secondAttribute="trailing" id="IuL-pk-7gY"/>
                                                    <constraint firstItem="jRh-d2-UQj" firstAttribute="leading" secondItem="Cc6-IT-lw6" secondAttribute="leading" id="TcM-Il-uKB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vke-hU-q1p" secondAttribute="trailing" id="WxT-yy-oRG"/>
                                                    <constraint firstItem="Vke-hU-q1p" firstAttribute="leading" secondItem="Cc6-IT-lw6" secondAttribute="leading" id="uaQ-sW-p8C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cc6-IT-lw6" secondAttribute="trailing" id="OwJ-Bv-sM0"/>
                                            <constraint firstItem="Cc6-IT-lw6" firstAttribute="leading" secondItem="sra-Ye-5W7" secondAttribute="leading" id="Xcn-Pd-s5r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sra-Ye-5W7" firstAttribute="leading" secondItem="dHV-N3-mJQ" secondAttribute="leading" constant="30" id="VOh-5W-9lB"/>
                                    <constraint firstAttribute="trailing" secondItem="sra-Ye-5W7" secondAttribute="trailing" constant="30" id="bdF-Qx-8cC"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="60"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHV-N3-mJQ" firstAttribute="centerY" secondItem="oE8-P2-aWM" secondAttribute="centerY" id="DMh-bs-DzS"/>
                            <constraint firstItem="ZKu-mc-X44" firstAttribute="trailing" secondItem="dHV-N3-mJQ" secondAttribute="trailing" id="OFY-jy-uWZ"/>
                            <constraint firstItem="dHV-N3-mJQ" firstAttribute="leading" secondItem="ZKu-mc-X44" secondAttribute="leading" id="ymw-DL-IRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKu-mc-X44"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6J-W1-dZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPM-1a-XME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="78"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="bR2-NZ-w13">
            <objects>
                <tableViewController id="ELT-UC-E3A" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Xh-N9-mc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ELT-UC-E3A" id="Cms-a5-DJG"/>
                            <outlet property="delegate" destination="ELT-UC-E3A" id="zIV-Lh-0iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kwH-8W-21H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_pin" id="4ex-8S-qG9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_refresh" id="XC2-eb-P3B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-xo-6BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="402"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YG7-fk-h3y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mp3-fL-gpD" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="089-dC-aZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-Z1-mSm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOi-46-NfR" firstAttribute="bottom" secondItem="Kag-Z1-mSm" secondAttribute="bottom" id="Bqj-cs-ZLf"/>
                            <constraint firstItem="pOi-46-NfR" firstAttribute="trailing" secondItem="Kag-Z1-mSm" secondAttribute="trailing" id="eFO-o3-F0x"/>
                            <constraint firstItem="Kag-Z1-mSm" firstAttribute="top" secondItem="pOi-46-NfR" secondAttribute="top" id="ogG-hY-JeX"/>
                            <constraint firstItem="Kag-Z1-mSm" firstAttribute="leading" secondItem="pOi-46-NfR" secondAttribute="leading" id="tvc-dj-KRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOi-46-NfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="L42-gd-tOe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_pin" id="kfl-Lf-iBE"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_refresh" id="Ekc-GY-Btf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljA-8q-z5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4Q-QV-anr">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="sbe-yr-vZi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGP-4f-t0m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hW-O6-JKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M20-ar-r8T" kind="relationship" relationship="viewControllers" id="3d2-vN-ufN"/>
                        <segue destination="B4z-Mb-GXU" kind="relationship" relationship="viewControllers" id="DAF-ry-Qu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffb-ha-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="78"/>
        </scene>
        <!--Map-->
        <scene sceneID="4g3-pk-3ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M20-ar-r8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="6Cd-Ww-wv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99e-Zy-af3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mp3-fL-gpD" kind="relationship" relationship="rootViewController" id="nrH-zw-hm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-y4-AqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-250"/>
        </scene>
        <!--List-->
        <scene sceneID="OKu-qi-YI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4z-Mb-GXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Evm-qD-DVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw5-4t-n7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELT-UC-E3A" kind="relationship" relationship="rootViewController" id="DUT-xv-hHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-IC-Kq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
