<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-68-Slr">
                                <rect key="frame" x="0.0" y="212.66666666666663" width="414" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-6d-6qD">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="148.66666666666669" height="151"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Zu-Ao1">
                                                <rect key="frame" x="24.333333333333343" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.71764705880000002" green="0.2784313725" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BsC-rP-O1v"/>
                                                    <constraint firstAttribute="height" constant="100" id="cDL-OB-aTJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-M9-aGz">
                                                <rect key="frame" x="0.0" y="125.00000000000003" width="148.66666666666666" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-11-GHW">
                                        <rect key="frame" x="30" y="251" width="354" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-DY-kxC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-Jw-dnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bPG-Xj-ZZD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-3O-2en">
                                                        <rect key="frame" x="0.0" y="54.999999999999943" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gQf-Oi-cka"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-bA-AjR">
                                                        <rect key="frame" x="0.0" y="109.99999999999994" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.032493010160000002" green="0.56048673390000003" blue="0.71897178890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="m24-ts-QQI"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXn-Kd-10F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zfH-3O-2en" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="0eG-yg-Vhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="vKy-Jw-dnH" secondAttribute="trailing" id="JN7-2w-lEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="zfH-3O-2en" secondAttribute="trailing" id="prZ-nI-Za6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Gq-bA-AjR" secondAttribute="trailing" id="wOk-2i-bhQ"/>
                                                    <constraint firstItem="2Gq-bA-AjR" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="xLc-Ry-kNr"/>
                                                    <constraint firstItem="vKy-Jw-dnH" firstAttribute="leading" secondItem="3Sd-DY-kxC" secondAttribute="leading" id="yF2-dZ-Ndg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79i-uI-fvn">
                                                <rect key="frame" x="67.666666666666686" y="189.99999999999994" width="219" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Don't have an account? Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pl-Uu-l5t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Sd-DY-kxC" firstAttribute="leading" secondItem="DV5-11-GHW" secondAttribute="leading" id="77d-Of-fuv"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sd-DY-kxC" secondAttribute="trailing" id="vKA-CU-nMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DV5-11-GHW" secondAttribute="trailing" constant="30" id="Kdg-L3-Six"/>
                                    <constraint firstItem="DV5-11-GHW" firstAttribute="leading" secondItem="hxo-68-Slr" secondAttribute="leading" constant="30" id="Xfz-D8-Mh2"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="60"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxo-68-Slr" secondAttribute="trailing" id="CLV-cP-TRX"/>
                            <constraint firstItem="hxo-68-Slr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QfH-RG-elf"/>
                            <constraint firstItem="hxo-68-Slr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ0-1z-Bzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vKy-Jw-dnH" id="XAT-Hx-jDI"/>
                        <outlet property="loginButton" destination="2Gq-bA-AjR" id="XZw-65-uTG"/>
                        <outlet property="passwordTextField" destination="zfH-3O-2en" id="RQ0-Pf-OAx"/>
                        <segue destination="sbe-yr-vZi" kind="show" identifier="goToTabBarController" id="rYN-Zb-sys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="78"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="bR2-NZ-w13">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ELT-UC-E3A" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Xh-N9-mc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ELT-UC-E3A" id="Cms-a5-DJG"/>
                            <outlet property="delegate" destination="ELT-UC-E3A" id="zIV-Lh-0iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="kwH-8W-21H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="euu-Wq-Fn4">
                            <connections>
                                <action selector="logoutButton:" destination="ELT-UC-E3A" id="0zc-Iz-vQq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="XC2-eb-P3B">
                                <connections>
                                    <action selector="refreshButton:" destination="ELT-UC-E3A" id="h5V-dD-fLU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="4ex-8S-qG9">
                                <connections>
                                    <action selector="addPinButton:" destination="ELT-UC-E3A" id="UDa-3y-naH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="ccY-eq-yYS" kind="presentation" identifier="goToFindLocationVC" id="Zym-AK-kDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-xo-6BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="402"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="bDg-8L-tLA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JOj-Py-fQq" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmT-Li-FXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-NX-7PJ">
                                <rect key="frame" x="50" y="289.66666666666669" width="314" height="317.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-92-4lB">
                                        <rect key="frame" x="107" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CLn-4w-KQN"/>
                                            <constraint firstAttribute="height" constant="100" id="Ofu-U5-Y8t"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-i2-cHj">
                                        <rect key="frame" x="0.0" y="150" width="314" height="167"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-8w-s4E">
                                                <rect key="frame" x="147" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-2r-Eaj">
                                                <rect key="frame" x="0.0" y="25" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XuR-wA-smz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-YM-d1y">
                                                <rect key="frame" x="0.0" y="73.999999999999943" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tkd-ZS-ege"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-Le-UHZ">
                                                <rect key="frame" x="0.0" y="122.99999999999994" width="314" height="44"/>
                                                <color key="backgroundColor" red="0.036541286860000001" green="0.56441640849999997" blue="0.71885490419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xFk-C9-vJl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Find"/>
                                                <connections>
                                                    <action selector="findButton:" destination="JOj-Py-fQq" eventType="touchUpInside" id="b2n-GX-MAO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KA8-YM-d1y" firstAttribute="leading" secondItem="W1N-i2-cHj" secondAttribute="leading" id="1Gg-VI-wED"/>
                                            <constraint firstAttribute="trailing" secondItem="KA8-YM-d1y" secondAttribute="trailing" id="4yX-qg-h9B"/>
                                            <constraint firstAttribute="trailing" secondItem="PPq-Le-UHZ" secondAttribute="trailing" id="Zox-eF-5kP"/>
                                            <constraint firstItem="PPq-Le-UHZ" firstAttribute="leading" secondItem="W1N-i2-cHj" secondAttribute="leading" id="j9p-HW-UCY"/>
                                            <constraint firstAttribute="trailing" secondItem="UNu-2r-Eaj" secondAttribute="trailing" id="sCi-na-hqM"/>
                                            <constraint firstItem="UNu-2r-Eaj" firstAttribute="leading" secondItem="W1N-i2-cHj" secondAttribute="leading" id="svo-mI-Vea"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W1N-i2-cHj" secondAttribute="trailing" id="Ad3-30-cQd"/>
                                    <constraint firstItem="W1N-i2-cHj" firstAttribute="leading" secondItem="fMw-NX-7PJ" secondAttribute="leading" id="JxW-Ry-OR9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMw-NX-7PJ" firstAttribute="centerY" secondItem="SmT-Li-FXw" secondAttribute="centerY" id="9kc-wY-NcM"/>
                            <constraint firstItem="fMw-NX-7PJ" firstAttribute="leading" secondItem="SmT-Li-FXw" secondAttribute="leadingMargin" constant="30" id="C9f-kD-wn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMw-NX-7PJ" secondAttribute="trailing" constant="30" id="yr0-td-SZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8J-er-KEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmy-eb-8H1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i5T-8V-2yH">
                            <connections>
                                <action selector="cancelButton:" destination="JOj-Py-fQq" id="kWh-9h-KB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e9d-8w-s4E" id="ekc-xE-iD7"/>
                        <outlet property="addressTextField" destination="UNu-2r-Eaj" id="0Ut-wu-GCX"/>
                        <outlet property="findButton" destination="PPq-Le-UHZ" id="gr5-pH-5QD"/>
                        <outlet property="linkTestField" destination="KA8-YM-d1y" id="ya6-lk-WTi"/>
                        <segue destination="6Gi-C9-cNF" kind="show" identifier="goToAddLocationVC" id="WLf-BZ-uV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE7-WE-tf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="108"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="MwI-tX-L60">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Gi-C9-cNF" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPb-O3-yA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="20R-hs-6m8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umP-eM-eFI">
                                <rect key="frame" x="30" y="788" width="354" height="44"/>
                                <color key="backgroundColor" red="0.057591639460000003" green="0.56440889839999997" blue="0.72289723159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CZt-3B-ZvC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButton:" destination="6Gi-C9-cNF" eventType="touchUpInside" id="wia-AB-pDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="20R-hs-6m8" secondAttribute="bottom" id="H5J-Gs-wmR"/>
                            <constraint firstItem="DFQ-I2-23m" firstAttribute="bottom" secondItem="umP-eM-eFI" secondAttribute="bottom" constant="30" id="Pj8-jO-Msr"/>
                            <constraint firstAttribute="trailing" secondItem="20R-hs-6m8" secondAttribute="trailing" id="THM-D0-pLa"/>
                            <constraint firstItem="DFQ-I2-23m" firstAttribute="trailing" secondItem="umP-eM-eFI" secondAttribute="trailing" constant="30" id="dwb-fa-bsn"/>
                            <constraint firstItem="20R-hs-6m8" firstAttribute="top" secondItem="EPb-O3-yA2" secondAttribute="top" id="dyc-iS-w0Y"/>
                            <constraint firstItem="20R-hs-6m8" firstAttribute="leading" secondItem="EPb-O3-yA2" secondAttribute="leading" id="j6G-Dt-yOc"/>
                            <constraint firstItem="umP-eM-eFI" firstAttribute="leading" secondItem="DFQ-I2-23m" secondAttribute="leading" constant="30" id="p2C-1w-qAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFQ-I2-23m"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWb-le-Sqi"/>
                    <connections>
                        <outlet property="mapView" destination="20R-hs-6m8" id="Djk-5m-xGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIk-AG-TNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="108"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="YG7-fk-h3y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mp3-fL-gpD" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="089-dC-aZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-Z1-mSm">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOi-46-NfR" firstAttribute="bottom" secondItem="Kag-Z1-mSm" secondAttribute="bottom" id="Bqj-cs-ZLf"/>
                            <constraint firstItem="pOi-46-NfR" firstAttribute="trailing" secondItem="Kag-Z1-mSm" secondAttribute="trailing" id="eFO-o3-F0x"/>
                            <constraint firstItem="Kag-Z1-mSm" firstAttribute="top" secondItem="pOi-46-NfR" secondAttribute="top" id="ogG-hY-JeX"/>
                            <constraint firstItem="Kag-Z1-mSm" firstAttribute="leading" secondItem="pOi-46-NfR" secondAttribute="leading" id="tvc-dj-KRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOi-46-NfR"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="L42-gd-tOe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ebu-sC-cbj">
                            <connections>
                                <action selector="logoutButton:" destination="mp3-fL-gpD" id="ACR-JO-VGk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="Ekc-GY-Btf">
                                <connections>
                                    <action selector="refreshButton:" destination="mp3-fL-gpD" id="mvz-9Q-MRZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="kfl-Lf-iBE">
                                <connections>
                                    <action selector="addPinButton:" destination="mp3-fL-gpD" id="Hr9-Yx-hFw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Kag-Z1-mSm" id="KoR-Mo-Awj"/>
                        <segue destination="ccY-eq-yYS" kind="presentation" identifier="goToFindLocationVC" id="ldi-3B-hgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljA-8q-z5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4Q-QV-anr">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="sbe-yr-vZi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGP-4f-t0m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hW-O6-JKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M20-ar-r8T" kind="relationship" relationship="viewControllers" id="3d2-vN-ufN"/>
                        <segue destination="B4z-Mb-GXU" kind="relationship" relationship="viewControllers" id="DAF-ry-Qu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffb-ha-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="78"/>
        </scene>
        <!--Map-->
        <scene sceneID="4g3-pk-3ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="M20-ar-r8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="6Cd-Ww-wv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99e-Zy-af3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mp3-fL-gpD" kind="relationship" relationship="rootViewController" id="nrH-zw-hm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-y4-AqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-250"/>
        </scene>
        <!--List-->
        <scene sceneID="OKu-qi-YI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B4z-Mb-GXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Evm-qD-DVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw5-4t-n7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELT-UC-E3A" kind="relationship" relationship="rootViewController" id="DUT-xv-hHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-IC-Kq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="401.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84T-8h-mAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ccY-eq-yYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Kk-wm-fHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X79-Nr-2uC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOj-Py-fQq" kind="relationship" relationship="rootViewController" id="jqz-b5-tts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sw-gk-jew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zym-AK-kDj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
